
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta http-equiv="content-type"
                content="text/html; charset=utf-8"/>
            <title>U.S. Living Conditions: 2011 - census.gov</title>
            <style type="text/css">
            	h1
            	{
            		color: rebeccapurple;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: normal;
            		font-size: 40px;
			padding:0;
			margin: 0;

            	}
            	h2
            	{
            		color: darkgrey;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: 100;
            		font-size: 27px;
            		letter-spacing: 1px;
			padding:0;
			margin:0;
            	}
            	h3
            	{
            		color: rebeccapurple;
            		font-family: "Times New Roman", Garamond, serif;
            		font-weight: bold;
            		font-size: 18px;
            	}
		h4{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 9px;
			padding: 0px;
			margin: 0px;
            	}
		h5{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 9px;
			padding: 0px;
            	}  
            	p{
            		font-family: Verdana, Arial, sans-serif;
            		font-weight: normal;
            		font-size: 14px;
            	}
		hr{
			display: block;
			height:2px;
			border:0;
			border-top:1px solid rebeccapurple;
			margin-left: 50px;
			margin-right:50px;
			margin-bottom:0px;
			padding:0;
		}

		.newspaper {
			    columns: 100px 2;
			    column-gap: 40px;
			    margin-left:55px;
			    margin-right:50px;
		}
		#demographics {
		  font-family: Verdana, Arial, sans-serif;
		  font-weight: normal;
            	  font-size: 9px;
		  border-collapse: collapse;
		  margin-left: 50px;
		  margin-right:50px;
		  width: 90%;
		}
		
		#demographics td, #demographics th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}
		
		#demographics tr:nth-child(even){background-color: #f2f2f2;}
		
		#demographics tr:hover {background-color: #ddd;}
		
		#demographics th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  font-weight: normal;
		  color: black;
		}
	    </style>
        </head>
        <body>
        	<div style="margin-left:50px;">	
			<h1>
	        		<br/>
				<br/>
				Extended Measures of Well-Being: Living 
	        		<br/>
	        		Conditions in the United States: 2011
			</h1>
		</div>
		<hr/>
		<div style="margin-left:50px;">
	        	<h2><em>Household Economic Studies</em></h2>
	        	<p style="margin-bottom:0;">
	        		By Julie Siebens
	        		<br/>
	        		Issued September 2013
			</p>
	        	<h4>
				P70-136<br/>
				<br/>
				<br/>
			</h4>
		</div>
		<div class="newspaper">
	        	<h3>INTRODUCTION</h3>
	        	<p>
	        		Although money can provide access to a variety of goods and services common to modern life, financial resources alone cannot provide an overall picture of well-being. That is why the U.S. Census Bureau uses the Survey of Income and Program Participation (SIPP) to collect information on a variety of other measures, creating a broad picture of well-being.<sup>1</sup> Since 1992, SIPP has been asking householders questions from five broad “domains” of well-being: (1) appliances and electronic goods, such as possession of refrigerators, landline and cellular telephones, and computers; (2) housing conditions, including level of satisfaction with overall home repair, adequate living space, and sufficient privacy; (3) neighborhood conditions and community services, such as road conditions and the presence of abandoned buildings; satisfactory police, fire, and medical services; and attitudes towards local schools; (4) meeting basic needs, including the ability to pay bills in full to avoid eviction, and to have sufficient food; and (5) the expectation of help, should need arise, from friends, family, and the community.
	        	</p>
	        	<p>
	        		This report continues the examination of well-being, using data from the Adult Well-Being topical module administered periodically throughout the SIPP panels. Although most of this report uses data collected in 2011, comparisons across years use data going back to 1992. SIPP collects information on material well-being only from the householder reference person. The “householder” refers to the person who owns or rents the home.
	        	</p>
			<br/>
			<hr/>
			<h5>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup> Similar reports using previous SIPP data on well-being can be found at <a href="www.census.gov/sipp/p70s/p70s.html">www.census.gov/sipp/p70s/p70s.html.</a>
			</h5>
			<br/>
	        	<h3>SUMMARY MEASURES OF WELL-BEING</h3>
	        	<p>
				Extended measures of well-being include a variety of indicators of how households fare. Table 1 provides summary measures of each of the five broad domains of well-being in 2011.<sup>2</sup> Among all householders, just 64 percent had all six of the following appliances
				and electronic goods: clothes washer, clothes dryer, refrigerator, stove, dishwasher, and a landline or cellular phone.<sup>3</sup> Nearly 85 percent reported having no problems with housing repairs.<sup>4</sup> Many fewer households (72 percent) had no neighborhood problems with street conditions, traffic, trash or litter, abandoned buildings, industries or businesses, or smoke or odors. Just under 9 in 10 householders were able to meet all but one or fewer of their basic needs. Regardless of whether or not householders had difficulty with meeting these needs, 86 percent of them expected to obtain help
				from friends, family, or community agencies if the need arose.
			</p>
			<h3>DIFFERENCES ACROSS GROUPS</h3>
			<p>
				The age of the householder was associated with the level of material well-being in a household. Across four of the five summary measures, householders aged 15 to 29 had the lowest (or among the lowest) rates of favorable conditions. These youngest householders did report above average expectation of receiving help (87 percent), although householders aged 65 and over had the highest expectation (90 percent).
			</p>
			<hr/>
			<h5>
				<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>2</sup> Detailed tables of extended well-being measures can be found at <a href="www.census.gov/hhes/well-being/">www.census.gov/hhes/well-being/</a>.<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>3</sup> Throughout this report, “landline” refers to a landline telephone, and “cell phone” refers to cellular or mobile telephones.<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>4</sup> “No problems with housing repair” is defined as not reporting a problem with pests, leaky roofs, broken windows, exposed wires, plumbing problems, cracks in the walls, or holes in the floor.<br/>
			</h5>
		</div>
		<div>
			<br/>
			<br/>
			<br/>
			<br/>
		</div>
		<hr/>
		<div style="margin-left:50px;">
			<br/>
			<p>Table 1.</p>
			<h3>Summary Domain Measures By Demographic Indicators: 2011</h3>
		</div>
		<hr/>
		
		<table id="demographics">
		  <tr>
			<th>Characteristics</th>
			<th>Number of households (thousands)</th>
			<th>Appliances and electronic goods-- full set of applicances<sup>1</sup> (percent)</th>
			<th>Housing conditions-- no problem with housing repair<sup>2</sup> (percent)</th>
			<th>Neighborhood conditions-- satisfactory neighborhood conditions<sup>3</sup> (percent)</th>
			<th>Meeting basic needs--fewer than two difficulties meeting basic needs<sup>4</sup> (percent)</th>
			<th>Expectation of help--help expected if need arose<sup>5</sup> (percent)</th>
		  </tr>
		  <tr>
			<td>Total......................</td>
			<td>118,656</td>
			<td>64.0</td>
			<td>84.8</td>
			<td>71.7</td>
			<td>87.7</td>
			<td>85.7</td>
		  </tr>
		  <tr>
		    <td>Berglunds snabbköp</td>
		    <td>Christina Berglund</td>
		    <td>Sweden</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Königlich Essen</td>
		    <td>Philip Cramer</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		  <tr>
		    <td>North/South</td>
		    <td>Simon Crowther</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Paris spécialités</td>
		    <td>Marie Bertrand</td>
		    <td>France</td>
		  </tr>
		</table>

      

        </body>
    </html>

